Module06MVVM/Module06MVVM/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module06MVVM.LandingPage"
             xmlns:local="clr-namespace:Module06MVVM">
    <ContentPage Title="Recycle Game">
        <StackLayout Padding="20">
            <Label Text="Drag recyclables into the correct bins" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Large" />
            <Grid VerticalOptions="CenterAndExpand" RowDefinitions="Auto, Auto, Auto">
                <!-- Placeholder for bins -->
                <Image x:Name="PaperBin" Source="paper_bin.png" Grid.Row="1" Grid.Column="0" HeightRequest="100" WidthRequest="100"/>
                <Image x:Name="PlasticBin" Source="plastic_bin.png" Grid.Row="1" Grid.Column="1" HeightRequest="100" WidthRequest="100"/>
                <Image x:Name="GlassBin" Source="glass_bin.png" Grid.Row="1" Grid.Column="2" HeightRequest="100" WidthRequest="100"/>
                <!-- Placeholder for recyclables -->
                <Image x:Name="PaperItem" Source="paper_item.png" Grid.Row="0" Grid.Column="0" HeightRequest="100" WidthRequest="100" Margin="0,20,0,0"/>
                <Image x:Name="PlasticItem" Source="plastic_item.png" Grid.Row="0" Grid.Column="1" HeightRequest="100" WidthRequest="100" Margin="20,20,20,0"/>
                <Image x:Name="GlassItem" Source="glass_item.png" Grid.Row="0" Grid.Column="2" HeightRequest="100" WidthRequest="100" Margin="0,20,0,0"/>
            </Grid>
            <Button Text="Reset Game" Clicked="OnResetRecyclingGameClicked" VerticalOptions="End"/>
            <Button Text="Go to ShowEmployeePage" Clicked="OnButtonClicked" VerticalOptions="End" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Quiz Game">
        <StackLayout Padding="20">
            <Label Text="Environmental Quiz" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Large" />
            <Label x:Name="QuestionLabel" Text="Question: What is the most effective way to reduce waste?" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Medium" />
            <Button x:Name="AnswerButton1" Text="Reduce" Clicked="OnQuizAnswerClicked" Margin="10"/>
            <Button x:Name="AnswerButton2" Text="Reuse" Clicked="OnQuizAnswerClicked" Margin="10"/>
            <Button x:Name="AnswerButton3" Text="Recycle" Clicked="OnQuizAnswerClicked" Margin="10"/>
            <Label x:Name="QuizResultLabel" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Medium" 
             IsVisible="False"/>
            <Label x:Name="QuizScoreLabel" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Medium"/>
            <Button Text="Apply to save our Planet" 
              Clicked="OnButtonClicked"
              VerticalOptions="End" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Tap the Tree">
        <StackLayout Padding="20">
            <Label Text="Tap to move the tree" 
             VerticalOptions="Start" 
             HorizontalOptions="Center" 
             FontSize="Large" />
            <Image x:Name="TreeImage" Source="tree.png" 
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="Center" 
             HeightRequest="100" WidthRequest="100">
            </Image>
            <Button Text="Grow Tree" 
              Clicked="OnGrowTreeClicked" 
              VerticalOptions="End"/>
            <Label x:Name="TreeCountLabel" 
             Text="0" 
             VerticalOptions="End" 
             HorizontalOptions="Center" 
             FontSize="Medium"/>
            <Button Text="Reset Tree" 
              Clicked="OnResetTreeClicked" 
              VerticalOptions="End"/>
            <Button Text="Apply to save our Planet" 
               Clicked="OnButtonClicked"
               VerticalOptions="End" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
