Module06MVVM/Module06MVVM/View/EmployeeView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module06MVVM.View.EmployeeView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="GreenColor">#C8E6C9</Color>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout BackgroundColor="{StaticResource GreenColor}" Padding="20">
      <Label Text="ID" TextColor="White" FontSize="16" />
      <Label Text="Action Code" TextColor="White" FontSize="16" />
      <Entry x:Name="txtActionCode" Placeholder="Input Action Code" />

      <Label Text="Description" TextColor="White" FontSize="16" />
      <Entry x:Name="txtDescription" Placeholder="Enter Description" />

      <Label Text="Impact Level" TextColor="White" FontSize="16" />
      <Picker x:Name="txtImpactLevel" Title="How much will this impact the environment">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Low</x:String>
            <x:String>Medium</x:String>
            <x:String>High</x:String>
            <x:String>Extreme</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>

      <Label Text="Category" TextColor="White" FontSize="16" />
      <Picker x:Name="txtCategory" Title="Select Category">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Energy and Electricity</x:String>
            <x:String>Water</x:String>
            <x:String>Plants and Trees</x:String>
            <x:String>Air pollution</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>

      <Label Text="Frequency" TextColor="White" FontSize="16" />
      <Picker x:Name="txtFrequency" Title="Select Frequency">
        <Picker.ItemsSource>
          <x:Array Type="{x:Type x:String}">
            <x:String>Daily</x:String>
            <x:String>Weekly</x:String>
            <x:String>Monthly</x:String>
            <x:String>Yearly</x:String>
          </x:Array>
        </Picker.ItemsSource>
      </Picker>

      <Button Text="Save Record" Clicked="btnSaveUpdate_Clicked" BackgroundColor="White" TextColor="{StaticResource GreenColor}" FontSize="18" CornerRadius="5" Margin="0,20,0,0" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>